// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": [
        "custom/appmenu",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "wlr/taskbar"
    ],
    "modules-center": [
        "sway/window",
        "mpris"
    ],
    "modules-right": [
        "battery",
        "idle_inhibitor",
        "power-profiles-daemon",
        "backlight",
        "wireplumber",
        "tray",
        "user",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/appmenu": {
        "format": "’Ćē",
        "tooltip": false,
        "on-click": "/usr/libexec/aptosid-wofi sway --show drun"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },
    // "keyboard-state" removed by default: it reads /dev/input, so it needs
    // the user in the `input` group to work ŌĆö a keylogging surface not worth
    // granting for a lock indicator. Re-add to modules-right + a block here.
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["’åģ"],
        "scroll-step": 5,
        "tooltip-format": "Backlight: {percent}%"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "status-icons": { "playing": "’üŗ", "paused": "’üī" },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30,
        "tooltip-format": "{title}\n{artist}\n{album}"
    },
    "user": {
        "format": "{user}",
        "icon": true,
        "open-on-click": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "’ā¦",
            "performance": "’ā¦",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "’Ć”",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["’Ć”", "’Ć¦", "’Ć©"]
    },
}
