*.svg usr/share/icons/hicolor/scalable/emblems
add-aptosid-desktop-icons.desktop etc/xdg/autostart
add-aptosid-desktop-icons usr/bin
greetd/gtkgreet.css etc/greetd
libexec/aptosid-waybar usr/libexec
libexec/aptosid-wofi usr/libexec
xdg/mimeapps.list etc/xdg
gtklock etc/xdg
kitty etc/xdg
uwsm/env etc/xdg/uwsm
systemd/user/waybar.service.d/aptosid.conf etc/systemd/user/waybar.service.d
mako etc/xdg
pastebin.d etc/xdg
pcmanfm-qt etc/xdg
zoitechat/colors.conf usr/share/aptosid-settings-common/zoitechat
plymouth/watermark.png usr/share/plymouth/themes/spinner
