# /etc/default/kodi-session-aptosid
#
# Overrides read by /usr/libexec/kodi-session-aptosid and
# /usr/libexec/kodi-plasma-toggle. This file is a conffile: local edits
# survive package upgrades. Uncomment and adjust as needed.

# Kodi standalone GBM session launch command.
#KODI_GBM_EXEC="flatpak run tv.kodi.Kodi --standalone --windowing=gbm"

# kodi-plasma-toggle only: a watchdog SIGKILLs Kodi's scope if a rogue addon
# hangs its exit, so it can't wedge the Kodi->Plasma switch or the poweroff path.
#   KODI_LOG            - Kodi log watched for the shutdown marker
#   KODI_SHUTDOWN_GRACE - seconds Kodi may take to shut down before it's killed
#   KODI_OWN_SCOPE      - set =1 for a NATIVE Kodi (not flatpak): the toggle then
#                         runs it in its own systemd scope so the watchdog has a
#                         target. Leave unset for flatpak, which self-scopes.
#   KODI_BIN_MATCH      - pgrep -f pattern to find the Kodi process (default
#                         kodi.bin; override only for an oddly-named self build)
#KODI_LOG="$HOME/.var/app/tv.kodi.Kodi/data/temp/kodi.log"
#KODI_SHUTDOWN_GRACE=30
#KODI_OWN_SCOPE=1
#KODI_BIN_MATCH=kodi.bin
