// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "battery",
        "idle_inhibitor",
        "power-profiles-daemon",
        "backlight",
        "wireplumber",
        "tray",
        "user",
        "clock"
    ],
    "custom/appmenu": {
        "format": "",
        "tooltip": false,
        "on-click": "/usr/libexec/aptosid-wofi labwc --show drun"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [""],
        "scroll-step": 5,
        "tooltip-format": "Backlight: {percent}%"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "status-icons": { "playing": "", "paused": "" },
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 30,
        "tooltip-format": "{title}\n{artist}\n{album}"
    },
    "user": {
        "format": "{user}",
        "icon": true,
        "open-on-click": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "pavucontrol-qt",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },
}
