[org.cinnamon]
favorite-apps=['aptosid-aptosid-irc.desktop', 'aptosid-xdg-browser-launcher.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
app-menu-icon-name='aptosid-logo-cinnamon'

[org.cinnamon.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.cinnamon.desktop.interface]
font-name='Noto Sans 11'
icon-theme='Mint-Y'

[org.cinnamon.desktop.peripherals.touchpad]
tap-to-click = true

[org.cinnamon.desktop.sound]
event-sounds=false

[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'
picture-options='scaled'

[org.cinnamon.desktop.screensaver]
picture-uri='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'
picture-options='scaled'

[x.dm.slick-greeter]
background='/usr/share/wallpapers/aptosid-nemesis-wide.png'
