[org.mate.background]
picture-filename='/usr/share/wallpapers/aptosid-nemesis-wide.png'

[org.mate.caja.desktop]
computer-icon-visible=false
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=false
volumes-visible=true

[org.mate.media-handling]
automount=false
automount-open=false

[org.mate.caja.preferences]
always-use-browser=true

[org.mate.Marco.general]
center-new-windows=false

[org.mate.power-manager]
notify-discharging=false

[x.dm.slick-greeter]
background='/usr/share/wallpapers/aptosid-nemesis-wide.png'
