[org.cinnamon]
app-menu-icon-name='emblem-aptosid'
favorite-apps=['aptosid-aptosid-irc.desktop', 'aptosid-xdg-browser-launcher.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:expo@cinnamon.org:1', 'panel1:left:2:separator@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:5:systray@cinnamon.org:4', 'panel1:right:6:xapp-status@cinnamon.org:5', 'panel1:right:9:notifications@cinnamon.org:6', 'panel1:right:7:removable-drives@cinnamon.org:7', 'panel1:right:8:keyboard@cinnamon.org:8', 'panel1:right:11:network@cinnamon.org:9', 'panel1:right:12:sound@cinnamon.org:10', 'panel1:right:13:power@cinnamon.org:11', 'panel1:right:14:calendar@cinnamon.org:12', 'panel1:right:15:cornerbar@cinnamon.org:13', 'panel1:right:1:separator@cinnamon.org:14', 'panel1:right:4:inhibit@cinnamon.org:15', 'panel1:right:3:recent@cinnamon.org:16', 'panel1:right:2:user@cinnamon.org:17', 'panel1:right:10:printers@cinnamon.org:18']

[org.cinnamon.theme]
name='Adwaita-dark'

[org.cinnamon.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.cinnamon.desktop.interface]
font-name='Noto Sans 11'
icon-theme='Mint-Y-Yaru'
gtk-theme='Adwaita-dark'
cursor-theme='Bibata-Modern-Ice'

[org.gnome.desktop.interface:X-Cinnamon]
monospace-font-name='Noto Mono Bold 11'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
color-scheme='prefer-dark'
icon-theme='Mint-Y-Yaru'
gtk-theme='Yaru-dark'
accent-color='orange'

[org.cinnamon.desktop.peripherals.touchpad]
tap-to-click = true

[org.cinnamon.desktop.sound]
event-sounds=false

[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/wallpapers/aptosid-nemesis-wide.png'
picture-options='zoom'

[x.dm.slick-greeter]
background='/usr/share/wallpapers/aptosid-nemesis-wide.png'
