[General]
compositor=/usr/bin/labwc
lock_command_wayland=/usr/bin/gtklock

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORMTHEME=lxqt
TERM=qterminal
SAL_USE_VCLPLUGIN=qt6

[Font]
antialias=true
hinting=true
dpi=96

[Mouse]
cursor_size=30
cursor_theme=Bibata-Modern-Ice

[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
