[General]
window_manager=openbox
compositor=/usr/bin/labwc
lock_command_wayland=/usr/bin/gtklock

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORMTHEME=lxqt
TERM=qterminal
SAL_USE_VCLPLUGIN=qt6

[Font]
antialias=true
hinting=true
dpi=96

[Mouse]
cursor_size=25
cursor_theme=Bibata-Modern-Ice

[Touchpad]
DLL09FF%253A01%252006CB%253ACE39%2520Mouse\accelSpeed=0
DLL09FF%253A01%252006CB%253ACE39%2520Mouse\naturalScrollingEnabled=0
DLL09FF%253A01%252006CB%253ACE39%2520Mouse\scrollingMethodEnabled=4
DLL09FF%253A01%252006CB%253ACE39%2520Mouse\tapToDragEnabled=-1
DLL09FF%253A01%252006CB%253ACE39%2520Mouse\tappingEnabled=-1
DLL09FF%253A01%252006CB%253ACE39%2520Touchpad\accelSpeed=0
DLL09FF%253A01%252006CB%253ACE39%2520Touchpad\naturalScrollingEnabled=1
DLL09FF%253A01%252006CB%253ACE39%2520Touchpad\scrollingMethodEnabled=1
DLL09FF%253A01%252006CB%253ACE39%2520Touchpad\tapToDragEnabled=1
DLL09FF%253A01%252006CB%253ACE39%2520Touchpad\tappingEnabled=1
PS%252F2%2520Synaptics%2520TouchPad\accelSpeed=0
PS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=1
PS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=4
PS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=-1
PS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=-1
